.librarian-queue-page {
  padding: 0 10px 10px;

  .description {
    margin-bottom: 10px;
  }
}

.mr-table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;

  thead {
    tr {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background: @lightest-grey;
      border: 1px solid @lighter-grey;
      font-size: .9em;
    }
  }

  tbody {
    tr {
      background-color: @white;
      border: 1px solid @lighter-grey;
    }

    tr:hover {
      background: @off-white;
    }
  }

  td {
    padding: 0 15px;
  }

  th {
    vertical-align: middle;
    text-align: left;
    padding: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;

    &.resolve-header {
      width: max-content;
    }
  }
}

.comment-username {
  color: @grey;
}

.comment {
  background-color: @white;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;

  &__header {
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: @grey;
  }

  &__username.owner {
    color: @red;
  }
}

.comment-cell {
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background: @white;
  border: @lighter-grey;
  overflow-y: auto;
  
  &__summary,
  &__description {
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    margin-bottom: 5px;
  }

  &__input {
    display: flex;
    align-items: flex-end;

    textarea,
    input {
      padding: 3px;
    }

    textarea {
      border: 1px solid @lighter-grey;
      width: 100%;
    }

    input {
      height: fit-content;
      margin-left: 10px;
    }
  }
}

.comment-cell__old-comments {
  max-height: 100px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.mr-unassign {
  color: @red;
  cursor: pointer;
}

.mr-status {
  &__0 {
    box-shadow: 5px 0px 0px @red inset;
  }
  &__1 {
    box-shadow: 5px 0px 0px @green inset;
  }
  &__2 {
    box-shadow: 5px 0px 0px @light-grey inset;
  }
}

.review-cell {
  text-align: center;
}

.reviewer-filter {
  position: absolute;
  background: @white;
  border-radius: 5px;
  border: 1px solid @lighter-grey;
  margin-top: 5px;
  h4 {
    padding: 0px 10px;
    color: @grey;
  }
}

ul.reviewer-filter-names {
  max-height: 200px;
  overflow-y: auto;

  li {
    padding: 5px 30px;
    border-top: 1px solid @lighter-grey;
    line-height: 2rem;
    font-weight: bold;
    a {
        text-decoration: none;
        font-size: .8125em;
        color: @black;
    }
  }
}

.book-title {
  font-size: 1.1em;
}