@import (reference) "../less/colors.less";

.review-component {
  padding-bottom: 1em;
}

.observation-title {
  margin-top: 5px;
  margin-bottom: 14px;
}

.reviews {
  padding: 0 2px;
}

.review__category {
  display: block;
  margin-right: 8px;
  margin-top: 4px;
  @media (min-width: @width-breakpoint-mobile) {
    text-indent: -50px;
    padding-left: 50px;
  }
}

.reviews__label {
  font-weight: bold;
  margin-top: 4px;
  color: @grey;

  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: .7em;

  @media (max-width: @width-breakpoint-mobile) {
    display: block;
    margin-top: 14px;
  }

  .reviews__count {
    font-weight: 500;
    margin-right: 5px;
    font-size: .9em;
    color: @accessible-grey;
  }
}

.reviews__pill {
  display: inline-block;

  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 8px;

  border: 1px solid @light-grey;
  border-radius: 16px;

  font-size: 14px;
  text-indent: 0;
  white-space: nowrap;

  .percentage {
    font-size: .8em;
    color: @accessible-grey;
  }
}

.reviews-header {
  display: flex;
  h2 {
    flex: 1;
  }
}

.login-link, .stats-link {
  a {
    text-decoration: none;
  }
}

.review-cta {
  margin: 14px 10px 0;
}

.no-stats-message {
  margin-bottom: 15px;
}

.status-awardable {
  background-color: @lightest-grey;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 4px;
}

form.bestbook {
  width: 400px;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 10px;

  input {
    padding: 5px 10px;
    width: 300px;
    margin-top: 0;
  }
}

.bestbook_body{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.bestbook_data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h3 {
    font-size: 1.2em;
  }
}

.bestbook-modal .bestbook-img {
  height: 200px !important;
  width: 100px !important;
}

button.bestbook__submit {
  margin-top: 10px;
  align-self: center;
}

.bestbook_warning {
  font-size: .8em;
  color: red;
  background-color: @lightest-grey;
  padding: 5px;
}

.remove-award {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.bestbook-remove-button {
  align-self: center;
  width: fit-content;
  float: left;
}

.bestbook_info {
  margin: 10px 20px;
  color: @grey;
}

.bestbook-modal textarea {
  font-size: 1.1rem;
  padding: 3px;
  height: 2rem;
  width: 300px;
}
